{
  "name": "Cepillos App",
  "short_name": "Cepillos",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/pwa_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}